message;severity;node;stamp;topics;location
"Oh no! I hit the wall! (Clamping from [x=5,528424, y=11,089068])";"4";"/Donatello/sim";"1648659585.094639799";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,528424, y=11,089068])";"4";"/Pavel/sim";"1648659585.089459942";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,528424, y=11,089068])";"4";"/Leonardo/sim";"1648659585.088291076";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,560423, y=11,089426])";"4";"/Donatello/sim";"1648659585.078137487";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,560423, y=11,089426])";"4";"/Pavel/sim";"1648659585.073254814";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,560423, y=11,089426])";"4";"/Leonardo/sim";"1648659585.071952763";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,592419, y=11,089785])";"4";"/Donatello/sim";"1648659585.062228863";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,592419, y=11,089785])";"4";"/Pavel/sim";"1648659585.057312119";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,592419, y=11,089785])";"4";"/Leonardo/sim";"1648659585.055981299";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,624406, y=11,090143])";"4";"/Donatello/sim";"1648659585.046263197";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,624406, y=11,090143])";"4";"/Pavel/sim";"1648659585.041113834";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,624406, y=11,090143])";"4";"/Leonardo/sim";"1648659585.040013768";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,656382, y=11,090501])";"4";"/Donatello/sim";"1648659585.030365410";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,656382, y=11,090501])";"4";"/Pavel/sim";"1648659585.025634046";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,656381, y=11,090501])";"4";"/Leonardo/sim";"1648659585.023968315";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,688341, y=11,090859])";"4";"/Donatello/sim";"1648659585.014564183";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,688341, y=11,090859])";"4";"/Pavel/sim";"1648659585.009784343";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,688341, y=11,090859])";"4";"/Leonardo/sim";"1648659585.007663717";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,720280, y=11,091216])";"4";"/Donatello/sim";"1648659584.998262385";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,720280, y=11,091216])";"4";"/Pavel/sim";"1648659584.994302256";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,720280, y=11,091216])";"4";"/Leonardo/sim";"1648659584.992101807";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,752196, y=11,091574])";"4";"/Donatello/sim";"1648659584.982286107";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,752196, y=11,091574])";"4";"/Pavel/sim";"1648659584.977647903";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,752195, y=11,091574])";"4";"/Leonardo/sim";"1648659584.976169832";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,784083, y=11,091931])";"4";"/Donatello/sim";"1648659584.967245155";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,784083, y=11,091931])";"4";"/Leonardo/sim";"1648659584.960684880";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,784083, y=11,091931])";"4";"/Pavel/sim";"1648659584.961238872";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,815938, y=11,092287])";"4";"/Donatello/sim";"1648659584.951038995";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,815938, y=11,092287])";"4";"/Pavel/sim";"1648659584.945678640";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,815938, y=11,092287])";"4";"/Leonardo/sim";"1648659584.943955216";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,847757, y=11,092643])";"4";"/Donatello/sim";"1648659584.935188164";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,847757, y=11,092643])";"4";"/Pavel/sim";"1648659584.929912967";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,847757, y=11,092643])";"4";"/Leonardo/sim";"1648659584.928097618";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,879536, y=11,092999])";"4";"/Donatello/sim";"1648659584.919117932";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,879536, y=11,092999])";"4";"/Leonardo/sim";"1648659584.912132752";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,879536, y=11,092999])";"4";"/Pavel/sim";"1648659584.913521780";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,911271, y=11,093354])";"4";"/Donatello/sim";"1648659584.903233798";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,911271, y=11,093354])";"4";"/Pavel/sim";"1648659584.897922865";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,911271, y=11,093354])";"4";"/Leonardo/sim";"1648659584.895486904";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,942958, y=11,093709])";"4";"/Donatello/sim";"1648659584.886318699";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,942958, y=11,093709])";"4";"/Pavel/sim";"1648659584.881879220";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,942958, y=11,093709])";"4";"/Leonardo/sim";"1648659584.879424338";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,974593, y=11,094063])";"4";"/Donatello/sim";"1648659584.871076682";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,974593, y=11,094063])";"4";"/Pavel/sim";"1648659584.865536794";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=5,974593, y=11,094063])";"4";"/Leonardo/sim";"1648659584.864164484";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,006172, y=11,094416])";"4";"/Donatello/sim";"1648659584.854905716";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,006172, y=11,094416])";"4";"/Pavel/sim";"1648659584.849317628";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,006172, y=11,094416])";"4";"/Leonardo/sim";"1648659584.847904515";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,037691, y=11,094769])";"4";"/Donatello/sim";"1648659584.838481411";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,037691, y=11,094769])";"4";"/Pavel/sim";"1648659584.832997157";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,037691, y=11,094769])";"4";"/Leonardo/sim";"1648659584.831649079";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,069146, y=11,095121])";"4";"/Donatello/sim";"1648659584.822347532";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,069146, y=11,095121])";"4";"/Pavel/sim";"1648659584.816894800";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,069146, y=11,095121])";"4";"/Leonardo/sim";"1648659584.815524488";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,100533, y=11,095472])";"4";"/Donatello/sim";"1648659584.806229874";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,100533, y=11,095472])";"4";"/Pavel/sim";"1648659584.801446361";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,100533, y=11,095472])";"4";"/Leonardo/sim";"1648659584.799922545";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,131849, y=11,095822])";"4";"/Donatello/sim";"1648659584.790940548";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,131849, y=11,095822])";"4";"/Pavel/sim";"1648659584.785795972";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,131849, y=11,095822])";"4";"/Leonardo/sim";"1648659584.783493289";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,163089, y=11,096172])";"4";"/Donatello/sim";"1648659584.774257087";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,163089, y=11,096172])";"4";"/Pavel/sim";"1648659584.769010307";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,163089, y=11,096172])";"4";"/Leonardo/sim";"1648659584.767997800";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,194249, y=11,096520])";"4";"/Donatello/sim";"1648659584.758756247";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,194249, y=11,096520])";"4";"/Pavel/sim";"1648659584.753811345";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,194249, y=11,096520])";"4";"/Leonardo/sim";"1648659584.751800093";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,225326, y=11,096868])";"4";"/Donatello/sim";"1648659584.742803505";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,225326, y=11,096868])";"4";"/Pavel/sim";"1648659584.737601845";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,225326, y=11,096868])";"4";"/Leonardo/sim";"1648659584.735569477";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,256315, y=11,097214])";"4";"/Donatello/sim";"1648659584.726332844";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,256315, y=11,097214])";"4";"/Pavel/sim";"1648659584.721391308";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,256315, y=11,097214])";"4";"/Leonardo/sim";"1648659584.719396892";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,287213, y=11,097560])";"4";"/Donatello/sim";"1648659584.710829107";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,287213, y=11,097560])";"4";"/Pavel/sim";"1648659584.705005574";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,287213, y=11,097560])";"4";"/Leonardo/sim";"1648659584.703490678";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,318016, y=11,097904])";"4";"/Donatello/sim";"1648659584.695199645";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,318016, y=11,097904])";"4";"/Pavel/sim";"1648659584.689449253";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,318016, y=11,097904])";"4";"/Leonardo/sim";"1648659584.687426160";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,348720, y=11,098248])";"4";"/Donatello/sim";"1648659584.678656852";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,348720, y=11,098248])";"4";"/Pavel/sim";"1648659584.673081421";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,348720, y=11,098248])";"4";"/Leonardo/sim";"1648659584.671789847";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,379321, y=11,098590])";"4";"/Donatello/sim";"1648659584.662787549";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,379321, y=11,098590])";"4";"/Pavel/sim";"1648659584.658266464";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,379321, y=11,098590])";"4";"/Leonardo/sim";"1648659584.655610248";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,409815, y=11,098931])";"4";"/Donatello/sim";"1648659584.646539849";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,409815, y=11,098931])";"4";"/Pavel/sim";"1648659584.641480705";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,409815, y=11,098931])";"4";"/Leonardo/sim";"1648659584.640471944";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,440199, y=11,099270])";"4";"/Donatello/sim";"1648659584.631343244";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,440199, y=11,099270])";"4";"/Pavel/sim";"1648659584.627565945";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,440199, y=11,099270])";"4";"/Leonardo/sim";"1648659584.624350266";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,470468, y=11,098953])";"4";"/Donatello/sim";"1648659584.614470878";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,470468, y=11,098953])";"4";"/Pavel/sim";"1648659584.610994309";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Oh no! I hit the wall! (Clamping from [x=6,470468, y=11,098953])";"4";"/Leonardo/sim";"1648659584.608342161";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle.cpp:Turtle::update:169"
"Spawning turtle [turtle1] at x=[5,544445], y=[5,544445], theta=[0,000000]";"2";"/Pavel/sim";"1648659564.914372651";"/Pavel/turtle1/color_sensor,/Pavel/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle_frame.cpp:string turtlesim::TurtleFrame::spawnTurtle:197"
"Spawning turtle [turtle1] at x=[5,544445], y=[5,544445], theta=[0,000000]";"2";"/Donatello/sim";"1648659564.909244041";"/Donatello/turtle1/color_sensor,/Donatello/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle_frame.cpp:string turtlesim::TurtleFrame::spawnTurtle:197"
"Starting turtlesim with node name /Pavel/sim";"2";"/Pavel/sim";"1648659564.901399308";"/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle_frame.cpp:TurtleFrame::TurtleFrame:110"
"Starting turtlesim with node name /Donatello/sim";"2";"/Donatello/sim";"1648659564.896609777";"/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle_frame.cpp:TurtleFrame::TurtleFrame:110"
"Spawning turtle [turtle1] at x=[5,544445], y=[5,544445], theta=[0,000000]";"2";"/Leonardo/sim";"1648659564.813933670";"/Leonardo/turtle1/color_sensor,/Leonardo/turtle1/pose,/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle_frame.cpp:string turtlesim::TurtleFrame::spawnTurtle:197"
"Starting turtlesim with node name /Leonardo/sim";"2";"/Leonardo/sim";"1648659564.809067799";"/rosout";"/tmp/binarydeb/ros-noetic-turtlesim-0.10.2/src/turtle_frame.cpp:TurtleFrame::TurtleFrame:110"
