                                   .         ;
		.              .              ;8     ;;
			,           ,                :;8  8;
			:         ;                   :;8;'     .,
	,.        8;     8;            ;        8;'    ,;
	;       ;8;  88;        ,     8;    ;8;    ,8'
	8;       8;8;      ,  ;       8;  ;8;   ,8;'
		;8;      8;        ;8;        8 ;8;  ,8;'
		`8;.     ;8;     8;'         `;88;.8;'
		`:;8.    ;88. 8@;        8; ;@8;8'
			`:8;.  :;bd8;          8;@8;'
			`@8:.  :;8.         ;@@8;'
				`@8.  `;@8.      ;@@8;
				`@88. `@88    ;@@8;
					;@8. :@88  8@@8;
					8@bd888bd88:;
						#@88888:;;
						8@@888::;
						8@@@8(o);  . '
						8@@@o8;:(.,'
					`.. 8@@@o8::;
						`)@@@o8::;
						8@@(o)::;
						.8@@@@8::;
						;8@@@@8::;.
					;8@@@@88:;;;.
				...;8@@@@@88:;;;;,.. 
